<!DOCTYPE html>
<html>

<head>
    <title>MysticChess</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../libs/jquery.js"></script>
    
    <script type="importmap">
        {
            "imports": {
                "three": "../libs/three.module.js"
            }
        }
    </script>

    <script type="module" src="./MyScene.js"></script>    
    
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #WebGL-output {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        #titulo-img {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
            width: 300px; /* Ajusta el tamaño según tu imagen */
            pointer-events: none; /* Para que no interfiera con clics */
        }

        #Stats-output {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
        }
    </style>
</head>

<body>
    <img id="titulo-img" src="../imgs/titulo.png" />
    <div id="Stats-output"></div>
    <div id="WebGL-output"></div>
</body>
</html>
